Tweets-notld/Tweets-notld/MainPage.xaml

<Page
    x:Class="Tweets_notld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interfaces="using:Tweetinvi.Core.Interfaces"
    xmlns:common="using:Tweets_notld.Common"
    mc:Ignorable="d">

    <Page.Resources>
        <common:StringFormatConverter x:Key="StringFormatConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView x:Name="MyGridView" HorizontalAlignment="Stretch">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="interfaces:ITweet">
                    <Grid Height="120" Width="500" Background="DodgerBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Ellipse Grid.Column="0" Grid.RowSpan="2" Width="80" Height="80">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding CreatedBy.ProfileImageUrl}" Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="{Binding CreatedBy.UserIdentifier.ScreenName, Converter={StaticResource StringFormatConverter}, ConverterParameter='@{0}'}" Grid.Column="1" Grid.Row="0" Margin="0, 10, 10, 0" FontWeight="Bold" FontSize="12"/>
                        <TextBlock Text="{x:Bind Text}" Grid.Column="1" Grid.Row="1" Margin="0, 5, 10, 15" x:Phase="1" TextWrapping="WrapWholeWords" FontSize="14"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
